<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>타이틀</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      ol,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      input,
      label {
        border: 0;
        outline: 0;
        color: transparent;
      }

      /* 헤더시작 */
      .hd {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100px;
        background: transparent;
        z-index: 9999;
      }

      /* 메뉴를 눌렀을때 생기는 효과를 위한 클래스. (백그라운드 하얗게, 블러되게.) */
      .menu-background {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #fff;
        opacity: 0.5;
        display: none;
      }

      .menu-background.on {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #fff;
        opacity: 0.5;
      }

      .menu-background-blur {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        display: none;
      }

      .menu-background-blur.on {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
      }

      #search {
        position: absolute;
        top: 12px;
        right: 0;
        width: calc(100vw - 135px);
        height: 30px;
        background: transparent;
        color: #aaa;
        font-size: 1rem;
        display: none;
      }

      .menu-list {
        display: block;
        position: absolute;
        right: 0;
        width: calc(100vw - 135px);
        height: 100vh;
        background: transparent;
        color: #aaa;
        top: calc(110px);
        display: none;
      }

      .menu-list li {
        margin-bottom: 14px;
      }
      .menu-list a {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
      }

      /* 버튼을 눌렀을때 생기는 효과를 위한 클래스. (수직 수평 선) */
      #menu-button:hover {
        cursor: pointer;
      }

      #menu-button {
        display: block;
        position: absolute;
        /* left: 0;
        top: 0; */
        width: 20px;
        height: 30px;
        background: transparent;
        overflow: hidden;

        left: 1.2rem;
      }

      .menu-button {
        top: 10px;
        transition: 2.4s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .menu-button.on {
        top: calc(110px);
      }

      .moreline {
        display: block;
        position: absolute;
        left: -6px;
        top: 11px;
        width: 16px;
        height: 1px;
        background: black;
      }

      .line-left {
        height: 2px;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
        transition: 1s;
      }

      .line-right {
        left: 10px;
        transform: rotate(-45deg);
        transform-origin: 0% 0%;
        transition: 1s;
      }

      .line-left.on {
        transform: rotate(-45deg);
        transform-origin: 100% 100%;
        height: 1px;
      }

      .line-right.on {
        left: 10px;
        transform: rotate(45deg);
        transform-origin: 0% 0%;
        height: 2px;
      }

      .hd-components-wrap {
        position: relative;
      }

      .barline {
        position: absolute;
        right: 0vw;
        top: 42px;
        width: 3vw;
        height: 1px;
        background: black;
        transition: 1s;
        transition-delay: 0.6s;
        display: block;
      }

      .barline.open {
        position: absolute;
        right: 0vw;
        top: 42px;
        width: calc(100vw - 130px);
        height: 1px;
        background: black;
        opacity: 0.5;
      }

      .logo-wrap {
        display: block;
        width: 87px;
        height: 38.7px;
        margin: 10px auto;
        overflow: hidden;
        transition: 1s;
        transition-timing-function: cubic-bezier(1, 0.01, 0.38, 0.89);
      }

      .logo-wrap.open {
        position: relative;
        width: calc(100vw - 40px);
        height: 70.42px;
        margin: 10px auto;
        overflow: hidden;
      }

      .zara-logo {
        width: 87px;
        height: 47.7px;
        transition: 1s;
        transition-timing-function: cubic-bezier(0.55, 0.17, 0.52, 1);
        transform-origin: 0px 0px;
        -webkit-transition: 1s;
        -webkit-transition-timing-function: cubic-bezier(0.55, 0.17, 0.52, 1);
        -webkit-transform-origin: 0px 0px;
      }

      .zara-logo.open {
        width: 128.44px;
        height: 70.42px;
      }

      /* 메인시작 */
      .video-container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #man-video {
        width: auto;
        height: 100%;
      }
    </style>
    <script>
      $(document).ready(function() {
        $("#menu-button").click(function() {
          $(".menu-background")
            .stop()
            .delay(200)
            .fadeToggle(
              {
                function() {
                  $(this).toggleClass("on");
                }
              },
              5000
            );
          $(".menu-background-blur")
            .stop()
            .fadeToggle(
              {
                function() {
                  $(this).toggleClass("on");
                }
              },
              5000
            );
          $(".menu-list")
            .stop()
            .delay(400)
            .slideToggle(1100);

          $(".logo-wrap").toggleClass("open");
          $(".barline").toggleClass("open");
          $(".zara-logo").toggleClass("open");
          $("#search")
            .clearQueue()
            .delay(600)
            .slideToggle(200);
        });

        $("#menu-button").click(function() {
          // $(".zara-logo").attr("transform", "scale(1.2)");
          // $(".zara-logo").attr("-webkit-transform", "scale(1.2)");
          // $(".zara-logo").attr("transform", function(index, attr) {
          //   return attr == "scale(1.2)" ? null : "scale(1.0)";
          // });

          $(".zara-logo").attr("transform", function(index, attr) {
            return attr == "scale(" + 1.2 + ")" ? null : "scale(" + 1.2 + ")";
          });
          $(".zara-logo").attr("WebkitTransform", function(index, attr) {
            return attr == "scale(" + 1.2 + ")" ? null : "scale(" + 1.2 + ")";
          });

          $(".line-left").toggleClass("on");
          $(".line-right").toggleClass("on");
          $(".menu-button").toggleClass("on");
        });

        var sw = true;
        $("#menu-button").click(function() {
          if (sw) {
            $("html, body").css({ overflow: "hidden", height: "100%" });
            $(".menu-background").on("scroll touchmove mousewheel", function(
              event
            ) {
              // 터치무브와 마우스휠 스크롤 방지
              event.preventDefault();
              event.stopPropagation();
              return false;
            });
          } else {
            $("html, body").css({ overflow: "auto", height: "100%" }); //scroll hidden 해제
            $(".menu-background").off("scroll touchmove mousewheel"); // 터치무브 및 마우스휠 스크롤 가능
          }

          sw = !sw;
        });
      });
    </script>
  </head>

  <body>
    <div class="menu-background"></div>
    <div class="menu-background-blur"></div>
    <header class="hd">
      <div class="hd-components-wrap">
        <div id="menu-button" class="menu-button">
          <span class="line-left moreline"></span>
          <span class="line-right moreline"></span>
        </div>
        <div>
          <span class="search barline"></span>
        </div>

        <div class="logo-wrap">
          <a href="" class="logo">
            <svg
              itemprop="logo"
              alt="ZARA South Korea logo. Go to home page"
              viewBox="0 0 1078 591"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="zara-logo"
              style="width: 87px; height: 47.7px;"
            >
              <path
                d="M1022.11 439.76L862.49 0.29L862.38 0H859.23L826.36 90.31L766.52 254.72L766.38 254.59C745.64 236.29 716.38 224.85 679.53 220.59L668.29 219.43L679.44 218C740.21 207.08 781.06 168.7 781.06 122.46C781.06 59.05 721.42 14.79 635.99 14.79H458.24V18H509.89V345.65L384.45 0.29L384.34 0H381.19L348.32 90.31L221.54 438.63L220.76 438.72C218.593 438.987 216.45 439.2 214.33 439.36C211.14 439.61 207.97 439.76 204.79 439.76H76.69L320.19 18L322 14.83H24.19V145.3H27.35C27.91 81.75 64.92 18 146.69 18H245.34L0 442.92H330.52V317.92H327.36C326.93 373.31 295.53 425.92 227.25 437.8L225.08 438.17L277.08 295.24H422.75L475.24 439.76H423.46V442.92H626.69V439.76H574.69V221.76H634.69C695.75 221.76 730.77 249.04 730.77 296.58V335.25C730.77 339.51 731.06 345.74 731.38 350.95V351.14L699.13 439.74H657V442.9H744.21V439.74H702.53L731.9 359.06C731.96 359.84 731.99 360.31 731.99 360.31L732.8 367.58L733.58 372.39C738.48 402.14 749.86 424.01 767.39 437.39L769.91 439.22C783.23 448.48 799.78 453.17 819.13 453.17C844.76 453.17 861.85 446.78 875.96 431.74L874.11 430C861.11 442 850.2 446.86 836.53 446.86C813.24 446.86 801.05 418.61 801.05 390.75V336.57C801.174 323.126 799.069 309.755 794.82 297L794.24 295.32V295.26H900.79L953.28 439.78H901.5V442.94H1077.37V439.78L1022.11 439.76ZM278.24 292.08L350 94.93L421.6 292.08H278.24ZM574.72 218.59V18H620.52C681.7 18 714 54.37 714 123.14C714 196.28 695.46 218.59 634.69 218.59H574.72ZM793 292.08L792.69 291.3C787.955 279.768 781.062 269.246 772.38 260.3L769.38 257.3L769.06 257L828 94.93L899.6 292.08H793Z"
                fill="black"
              ></path>
              <path
                d="M343.766 510.176L350.39 491.648L348.95 491.36C348.566 492.128 348.054 492.8 347.414 493.376C346.774 493.888 345.942 494.144 344.918 494.144C343.958 494.144 342.966 493.952 341.942 493.568C340.918 493.184 339.766 492.768 338.486 492.32C337.27 491.808 335.862 491.36 334.262 490.976C332.662 490.592 330.806 490.4 328.694 490.4C325.878 490.4 322.934 490.944 319.862 492.032C316.79 493.12 313.75 494.624 310.742 496.544C307.798 498.464 304.982 500.768 302.294 503.456C299.606 506.144 297.238 509.12 295.19 512.384C293.206 515.584 291.606 519.008 290.39 522.656C289.238 526.304 288.662 530.08 288.662 533.984C288.662 537.44 289.046 540.8 289.814 544.064C290.646 547.328 291.958 550.24 293.75 552.8C295.606 555.296 298.006 557.344 300.95 558.944C303.958 560.48 307.638 561.248 311.99 561.248C315.574 561.248 318.678 560.608 321.302 559.328C323.926 557.984 326.134 556.448 327.926 554.72C329.782 552.992 331.222 551.296 332.246 549.632C333.27 547.904 333.974 546.656 334.358 545.888L333.11 545.216C332.342 546.624 331.35 548.192 330.134 549.92C328.982 551.648 327.542 553.248 325.814 554.72C324.086 556.192 322.102 557.44 319.862 558.464C317.622 559.488 315.062 560 312.182 560C306.998 560 302.998 558.752 300.182 556.256C297.366 553.696 295.958 549.824 295.958 544.64C295.958 542.08 296.278 539.008 296.918 535.424C297.622 531.84 298.614 528.096 299.894 524.192C301.238 520.288 302.838 516.416 304.694 512.576C306.614 508.672 308.758 505.184 311.126 502.112C313.558 499.04 316.214 496.544 319.094 494.624C321.974 492.704 325.078 491.744 328.406 491.744C330.454 491.744 332.374 492 334.166 492.512C335.958 492.96 337.494 493.664 338.774 494.624C340.118 495.584 341.174 496.832 341.942 498.368C342.71 499.84 343.094 501.6 343.094 503.648C343.094 504.928 343.03 506.176 342.902 507.392C342.774 508.608 342.646 509.536 342.518 510.176H343.766ZM358.4 544.832C358.4 542.08 358.72 538.848 359.36 535.136C360.064 531.424 361.056 527.616 362.336 523.712C363.616 519.744 365.216 515.872 367.136 512.096C369.056 508.256 371.264 504.832 373.76 501.824C376.256 498.816 379.008 496.384 382.016 494.528C385.088 492.672 388.416 491.744 392 491.744C397.184 491.744 400.96 493.12 403.328 495.872C405.696 498.624 406.88 502.496 406.88 507.488C406.88 509.92 406.56 512.928 405.92 516.512C405.344 520.032 404.448 523.744 403.232 527.648C402.08 531.552 400.576 535.424 398.72 539.264C396.864 543.104 394.688 546.56 392.192 549.632C389.76 552.704 386.976 555.2 383.84 557.12C380.768 559.04 377.344 560 373.568 560C370.56 560 368.064 559.584 366.08 558.752C364.16 557.92 362.624 556.832 361.472 555.488C360.32 554.08 359.52 552.448 359.072 550.592C358.624 548.736 358.4 546.816 358.4 544.832ZM351.104 533.792C351.104 538.272 351.648 542.24 352.736 545.696C353.824 549.088 355.328 551.936 357.248 554.24C359.168 556.544 361.472 558.304 364.16 559.52C366.848 560.672 369.792 561.248 372.992 561.248C376.576 561.248 380.064 560.672 383.456 559.52C386.912 558.368 390.176 556.768 393.248 554.72C396.32 552.672 399.168 550.272 401.792 547.52C404.416 544.768 406.656 541.824 408.512 538.688C410.432 535.488 411.904 532.16 412.928 528.704C414.016 525.184 414.56 521.696 414.56 518.24C414.56 515.04 414.176 511.808 413.408 508.544C412.64 505.216 411.36 502.208 409.568 499.52C407.84 496.832 405.536 494.656 402.656 492.992C399.84 491.264 396.352 490.4 392.192 490.4C388.992 490.4 385.76 490.976 382.496 492.128C379.232 493.216 376.064 494.752 372.992 496.736C369.984 498.72 367.136 501.088 364.448 503.84C361.76 506.528 359.424 509.504 357.44 512.768C355.52 515.968 353.984 519.36 352.832 522.944C351.68 526.528 351.104 530.144 351.104 533.792ZM445.503 492.992L421.983 558.656H412.094L411.71 560H467.487L474.207 541.184H472.863C472.287 542.144 471.391 543.616 470.175 545.6C469.023 547.52 467.583 549.472 465.855 551.456C464.191 553.376 462.271 555.072 460.095 556.544C457.919 557.952 455.583 558.656 453.087 558.656H430.623L454.143 492.992H464.223L464.607 491.648H434.847L434.463 492.992H445.503ZM505.971 492.992L482.451 558.656H472.563L472.179 560H527.955L534.675 541.184H533.331C532.755 542.144 531.859 543.616 530.643 545.6C529.491 547.52 528.051 549.472 526.323 551.456C524.659 553.376 522.739 555.072 520.563 556.544C518.387 557.952 516.051 558.656 513.555 558.656H491.091L514.611 492.992H524.691L525.075 491.648H495.315L494.931 492.992H505.971ZM566.344 492.992L542.824 558.656H532.936L532.552 560H588.328L595.048 541.184H593.704C593.192 542.144 592.36 543.584 591.208 545.504C590.056 547.424 588.616 549.376 586.888 551.36C585.224 553.28 583.272 554.976 581.032 556.448C578.856 557.92 576.488 558.656 573.928 558.656H551.464L563.848 524H570.376C572.808 524 574.728 524.64 576.136 525.92C577.544 527.136 578.248 528.96 578.248 531.392C578.248 532.608 578.12 533.888 577.864 535.232C577.608 536.576 577.32 537.632 577 538.4H578.344L588.424 510.464H587.08C586.76 511.04 586.248 512 585.544 513.344C584.84 514.688 583.912 516.064 582.76 517.472C581.672 518.816 580.328 520.032 578.728 521.12C577.192 522.144 575.4 522.656 573.352 522.656H564.328L574.984 492.992H595.24C598.312 492.992 600.36 493.76 601.384 495.296C602.408 496.768 602.92 498.688 602.92 501.056C602.92 502.272 602.792 503.552 602.536 504.896C602.28 506.24 602.024 507.264 601.768 507.968H603.112L608.968 491.648H555.592L555.208 492.992H566.344ZM667.391 510.176L674.015 491.648L672.575 491.36C672.191 492.128 671.679 492.8 671.039 493.376C670.399 493.888 669.567 494.144 668.543 494.144C667.583 494.144 666.591 493.952 665.567 493.568C664.543 493.184 663.391 492.768 662.111 492.32C660.895 491.808 659.487 491.36 657.887 490.976C656.287 490.592 654.431 490.4 652.319 490.4C649.503 490.4 646.559 490.944 643.487 492.032C640.415 493.12 637.375 494.624 634.367 496.544C631.423 498.464 628.607 500.768 625.919 503.456C623.231 506.144 620.863 509.12 618.815 512.384C616.831 515.584 615.231 519.008 614.015 522.656C612.863 526.304 612.287 530.08 612.287 533.984C612.287 537.44 612.671 540.8 613.439 544.064C614.271 547.328 615.583 550.24 617.375 552.8C619.231 555.296 621.631 557.344 624.575 558.944C627.583 560.48 631.263 561.248 635.615 561.248C639.199 561.248 642.303 560.608 644.927 559.328C647.551 557.984 649.759 556.448 651.551 554.72C653.407 552.992 654.847 551.296 655.871 549.632C656.895 547.904 657.599 546.656 657.983 545.888L656.735 545.216C655.967 546.624 654.975 548.192 653.759 549.92C652.607 551.648 651.167 553.248 649.439 554.72C647.711 556.192 645.727 557.44 643.487 558.464C641.247 559.488 638.687 560 635.807 560C630.623 560 626.623 558.752 623.807 556.256C620.991 553.696 619.583 549.824 619.583 544.64C619.583 542.08 619.903 539.008 620.543 535.424C621.247 531.84 622.239 528.096 623.519 524.192C624.863 520.288 626.463 516.416 628.319 512.576C630.239 508.672 632.383 505.184 634.751 502.112C637.183 499.04 639.839 496.544 642.719 494.624C645.599 492.704 648.703 491.744 652.031 491.744C654.079 491.744 655.999 492 657.791 492.512C659.583 492.96 661.119 493.664 662.399 494.624C663.743 495.584 664.799 496.832 665.567 498.368C666.335 499.84 666.719 501.6 666.719 503.648C666.719 504.928 666.655 506.176 666.527 507.392C666.399 508.608 666.271 509.536 666.143 510.176H667.391ZM708.425 492.992L684.905 558.656H674.825L674.441 560H704.105L704.489 558.656H693.545L717.065 492.992H726.569C729.833 492.992 732.105 493.856 733.385 495.584C734.729 497.248 735.401 499.296 735.401 501.728C735.401 503.264 735.337 504.8 735.209 506.336C735.081 507.872 734.857 509.28 734.537 510.56H735.881L742.601 491.648H684.713L677.993 510.56H679.337C679.913 509.6 680.745 508.16 681.833 506.24C682.985 504.256 684.393 502.304 686.057 500.384C687.721 498.4 689.641 496.672 691.817 495.2C693.993 493.728 696.393 492.992 699.017 492.992H708.425ZM727.199 558.656L726.815 560H756.288L756.672 558.656H745.728L769.248 492.992H779.328L779.712 491.648H749.952L749.568 492.992H760.608L736.992 558.656H727.199ZM785.056 544.832C785.056 542.08 785.376 538.848 786.016 535.136C786.72 531.424 787.712 527.616 788.992 523.712C790.272 519.744 791.872 515.872 793.792 512.096C795.712 508.256 797.92 504.832 800.416 501.824C802.912 498.816 805.664 496.384 808.672 494.528C811.744 492.672 815.072 491.744 818.656 491.744C823.84 491.744 827.616 493.12 829.984 495.872C832.352 498.624 833.536 502.496 833.536 507.488C833.536 509.92 833.216 512.928 832.576 516.512C832 520.032 831.104 523.744 829.888 527.648C828.736 531.552 827.232 535.424 825.376 539.264C823.52 543.104 821.344 546.56 818.848 549.632C816.416 552.704 813.632 555.2 810.496 557.12C807.424 559.04 804 560 800.224 560C797.216 560 794.72 559.584 792.736 558.752C790.816 557.92 789.28 556.832 788.128 555.488C786.976 554.08 786.176 552.448 785.728 550.592C785.28 548.736 785.056 546.816 785.056 544.832ZM777.76 533.792C777.76 538.272 778.304 542.24 779.392 545.696C780.48 549.088 781.984 551.936 783.904 554.24C785.824 556.544 788.128 558.304 790.816 559.52C793.504 560.672 796.448 561.248 799.648 561.248C803.232 561.248 806.72 560.672 810.112 559.52C813.568 558.368 816.832 556.768 819.904 554.72C822.976 552.672 825.824 550.272 828.448 547.52C831.072 544.768 833.312 541.824 835.168 538.688C837.088 535.488 838.56 532.16 839.584 528.704C840.672 525.184 841.216 521.696 841.216 518.24C841.216 515.04 840.832 511.808 840.064 508.544C839.296 505.216 838.016 502.208 836.224 499.52C834.496 496.832 832.192 494.656 829.312 492.992C826.496 491.264 823.008 490.4 818.848 490.4C815.648 490.4 812.416 490.976 809.152 492.128C805.888 493.216 802.72 494.752 799.648 496.736C796.64 498.72 793.792 501.088 791.104 503.84C788.416 506.528 786.08 509.504 784.096 512.768C782.176 515.968 780.64 519.36 779.488 522.944C778.336 526.528 777.76 530.144 777.76 533.792ZM871.775 496.448L888.287 561.248H888.959L913.151 492.992H923.039L923.423 491.648H900.959L900.575 492.992H911.615L892.799 545.792H892.607L878.975 491.648H860.831L860.447 492.992H871.391L847.967 558.656H838.175L837.791 560H859.967L860.351 558.656H849.407L871.583 496.448H871.775ZM967.999 500.096L951.679 558.656H942.463L942.079 560H968.287L968.671 558.656H958.399L976.927 492.416H975.583C974.111 493.888 972.287 495.392 970.111 496.928C967.999 498.464 965.791 499.936 963.487 501.344C961.183 502.688 958.943 503.904 956.767 504.992C954.655 506.08 952.895 506.912 951.487 507.488L952.159 508.64C953.119 508.256 954.239 507.744 955.519 507.104C956.863 506.464 958.239 505.76 959.647 504.992C961.119 504.16 962.559 503.328 963.967 502.496C965.439 501.664 966.783 500.864 967.999 500.096ZM997.32 522.944C997.32 520.448 997.64 517.536 998.28 514.208C998.92 510.816 999.912 507.616 1001.26 504.608C1002.6 501.6 1004.3 499.04 1006.34 496.928C1008.46 494.816 1010.95 493.76 1013.83 493.76C1017.1 493.76 1019.4 494.528 1020.74 496.064C1022.09 497.6 1022.76 499.808 1022.76 502.688C1022.76 504.992 1022.54 507.264 1022.09 509.504C1021.7 511.744 1021.19 513.952 1020.55 516.128C1019.91 518.304 1019.21 520.448 1018.44 522.56C1017.74 524.672 1017.06 526.784 1016.42 528.896C1015.14 530.112 1013.58 531.264 1011.72 532.352C1009.93 533.44 1007.91 533.984 1005.67 533.984C1002.6 533.984 1000.42 533.024 999.144 531.104C997.928 529.184 997.32 526.464 997.32 522.944ZM1015.37 531.872L1013.64 536.864C1012.17 541.088 1010.79 544.64 1009.51 547.52C1008.23 550.4 1006.89 552.736 1005.48 554.528C1004.14 556.256 1002.66 557.504 1001.06 558.272C999.528 559.04 997.736 559.424 995.688 559.424C994.344 559.424 993.032 559.264 991.752 558.944C990.536 558.624 989.928 557.792 989.928 556.448C989.928 556 989.928 555.648 989.928 555.392C989.992 555.136 990.056 554.912 990.12 554.72C990.184 554.528 990.216 554.304 990.216 554.048C990.28 553.792 990.312 553.472 990.312 553.088C990.312 552.32 989.96 551.648 989.256 551.072C988.616 550.432 987.688 550.112 986.472 550.112C985.192 550.112 984.2 550.4 983.495 550.976C982.727 551.552 982.343 552.576 982.343 554.048C982.343 554.88 982.535 555.744 982.919 556.64C983.303 557.472 983.943 558.24 984.84 558.944C985.8 559.648 987.016 560.192 988.488 560.576C989.96 561.024 991.752 561.248 993.864 561.248C996.744 561.248 999.592 560.48 1002.41 558.944C1005.22 557.408 1007.91 555.328 1010.47 552.704C1013.1 550.08 1015.5 547.04 1017.67 543.584C1019.91 540.128 1021.83 536.512 1023.43 532.736C1025.1 528.896 1026.38 524.992 1027.27 521.024C1028.23 516.992 1028.71 513.152 1028.71 509.504C1028.71 507.264 1028.42 505.12 1027.85 503.072C1027.34 501.024 1026.47 499.2 1025.26 497.6C1024.1 496 1022.6 494.752 1020.74 493.856C1018.89 492.896 1016.65 492.416 1014.02 492.416C1010.95 492.416 1008.01 493.216 1005.19 494.816C1002.38 496.416 999.88 498.464 997.704 500.96C995.592 503.456 993.864 506.272 992.52 509.408C991.24 512.48 990.6 515.552 990.6 518.624C990.6 520.992 990.952 523.2 991.656 525.248C992.36 527.232 993.352 528.992 994.632 530.528C995.912 532 997.416 533.184 999.144 534.08C1000.94 534.912 1002.89 535.328 1005 535.328C1007.43 535.328 1009.45 534.944 1011.05 534.176C1012.65 533.408 1014.02 532.576 1015.18 531.68L1015.37 531.872Z"
                fill="black"
              ></path>
            </svg>
          </a>
        </div>
        <form action="">
          <input
            type="text"
            id="search"
            class="search"
            placeholder="에서 검색하기"
          />
        </form>
        <ul class="menu-list">
          <li><a href="">NEW IN</a></li>
          <li><a href="">BEST SELLER</a></li>
          <li><a href="">WOMAN</a></li>
          <li><a href="">TRF</a></li>
          <li><a href="">MAN</a></li>
          <li><a href="">KID</a></li>
          <li><a href="">SHOES & BAGS</a></li>
          <li><a href="">CORNERSHOPS</a></li>
          <li><a href="">JOIN LIFE</a></li>
          <li><a href="">STORIES</a></li>
          <li><a href="">+ Info</a></li>
        </ul>
      </div>
    </header>

    <main
      id="main"
      class="main"
      data-page-type="overview"
      data-anim-scroll-group="bubble-gum-group"
    >
      <div class="sticky-lockup-container theme-dark">
        <div class="sticky-lockup">
          <!-- <figure class="spritesheet">반응형</figure> -->
          <!-- <figure class="video-spritesheet">반응형</figure> -->
          <div class="video-container">
            <video
              id="man-video"
              autoplay
              loop
              muted
              playsinline
              data-src-medium=""
              data-src-large=""
            >
              <source src="./video/video-v4_3.mp4" />
              <source src="./video/video-v4_3.mov" />
              <!-- 비디오 넓이, 마진이 화면크기에 따라 달라지는 반응형 제이쿼리사용 (crossorigin="anonymous")-->
              <!--              사파리에서도 열리게 소스태그 추가-->
            </video>
          </div>
        </div>
        <section class="section section-hero">
          <div class="lockup-container viewport-container">
            <div class="lockup large-headline-with-1-line">
              <h1 class="lockup-logo">
                <span class="visuallyhidden">자라 컬렉션</span>
              </h1>
            </div>
            <div class="lockup-headline lockup-headline-blur">
              <span class="headline-copy">부제</span>
            </div>
          </div>
          <!-- ::after section-hero 클래스에 가상 선택자로 분리한다. 디스플레이 블락. 포지션레러티브. 헤잇100px-->
        </section>
        <section class="section section-manifesto"></section>
        <section class="section section-lockup">
          <div class="section-content"></div>
        </section>
        <div class="playback-control-container">
          <button></button>
        </div>
      </div>

      <section class="section section-pillars"></section>
      <section class="section section-games"></section>
      <section class="section section-more-arriving"></section>
      <section id="section-trial" class="section section-trial"></section>
      <section class="section section-developer"></section>
      <div class="section-wraaper theme-dark"></div>
    </main>

    <footer></footer>
  </body>
</html>
